<!doctype html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css">
    <link media="all" type="text/css" rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container-fluid page-wrap">
        <header class="row">
            <nav class="navbar navbar-toggleable-md navbar-light bg-faded col-12">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="http://localhost/Clickeur/public"><img src="../includes/img/logo.png" class="img-responsive"> <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://localhost/Clickeur/public/ues">Mes UEs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://localhost/Clickeur/public/questionnaires/5">Mes Questionnaires</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://localhost/Clickeur/public/questionnaires">Ajouter un questionnaire</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Rechercher">
      <button class="btn btn-primary my-2 my-sm-0" type="submit">Rechercher</button>
    </form>
  </div>
</nav>        </header>
        <main>
            
<div class="container flat top_elem">
		<form method="POST" action="http://localhost/Clickeur/public/foo/bar" accept-charset="UTF-8" class="form-horizontal" id="questionnaire"><input name="_token" type="hidden" value="8RBeD5EjtSyq54bJhfYWTKhOd00d3VZ4fF1kEC9O">
		<fieldset>
			<legend>Ajouter un nouveau questionnaire</legend>
			<div class="row">
				<div class="col-6">
					<div class="form-group">
						<select class="selectpicker"  data-live-search="true" name ="nom_ue" id="nom_ue">
							<option selected value="0">Pas d'UE sélectionné</option>
		    				<option value ="5I182">5I182 - Eligendi cumque ab qui qui consequuntur et rerum. </option>
		    				<option value ="2I507">2I507 - Nihil nulla et ut omnis impedit autem. </option>
		    				<option value ="1I746">1I746 - Eveniet culpa vel fugit sed. </option>
		    				<option value ="4I083">4I083 - Est exercitationem at alias consectetur consequatur animi. </option>
		    				<option value ="3I240">3I240 - Quis odit et non reprehenderit libero impedit. </option>
						</select>
					</div>
				</div>
				<label for="new_ue" class="col-2 col-form-label">Créer un nouvelle UE</label>
				<div class="col-4">
					<input type="text" class="form-control" placeholder="Nom UE" name="new_ue" id="new_ue">
				</div>
			</div>
			<div class="row">
				<div class="col-6">
					<select class="selectpicker" data-live-search="true" name ="seance_ue" id="seance_ue">
						<option selected value="0">Créer une nouvelle séance</option>
						<!--fetch seance -->
					</select>
				</div>
			<label for="new_seance" class="col-2 col-form-label">Nouvelle séance</label>
				<div class="col-4">
					<input type="date" class="form-control" placeholder="Date séance" name="new_seance" id="new_seance">
				</div>
			</div>
			<div class="form-group row ">
				<label for="question_1_input" class="col-2 col-form-label">Nom du questionnaire</label>
				<div class="col-10">
					<input type="text" autocapitalize="sentences" required class="form-control" placeholder="Nom du questionnaire" name="libelle" id="libelle">
				</div>
			</div>
			<div class="question-form" id="question_1">
				<div class="form-group row ">
					<label for="question_1_input" class="col-2 col-form-label">Question 1</label>
					<div class="col-10">
						<input type="text" autocapitalize="sentences" required class="form-control" placeholder="Question" name="question_1_input" id="question_1_input">
					</div>
				</div>
				<div class="reponseList">
					<div class="form-group row reponse">
						<label for="reponse_1_question_1" class="col-2 col-form-label">Réponse 1</label>
						<div class="col-6">
							<textarea  name="reponse_1_question_1" class="form-control" required></textarea>
						</div>
						<div class="col-3 offset-1">
							<label class="col-form-label reponse_valide">
					  			<input  class="form-check" type="checkbox" id="cbox1_reponse_1_question_1" value="checkbox1">
					  			Réponse correcte.
					  		</label>
					  	<i class="fa fa-trash-o fa-2x delete" aria-hidden="true"></i>
						</div>
					</div>
					<div class="form-group row reponse">
						<label for="reponse_2_question_1" class="col-2 col-form-label">Réponse 2</label>
						<div class="col-6">
							<textarea  name="reponse_2_question_1" class="form-control" required></textarea>
						</div>
						<div class="col-3 offset-1">
							<label class="col-form-label reponse_valide">
					  			<input  class="form-check" type="checkbox" id="cbox1_reponse_2_question_1" value="checkbox2">
					  			Réponse correcte.
							</label>
							<i class="fa fa-trash-o fa-2x delete" aria-hidden="true"></i>
						</div>
					</div>
				</div>
			<button type="button" class="btn btn-primary new_Rep">Nouvelle réponse</button>
			</div>
			<button type="button" id="new_Quest" class="btn btn-primary">Nouvelle question</button>
		</fieldset>
		<div class="centerize">
  			<button type="submit" class="btn btn-primary">Enregistrer</button>
  		</div>
		</form>
</div>
        </main>
    </div>
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
<!-- Latest compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.1/js/bootstrap-select.min.js"></script>


<script src="js/script.js"></script>


<footer class="flat">
    <div class="container">
        <span class="text-muted">Université Pierre et Marie Curie - Paris VI - Clickeur</span>
    </div>
</footer></body>
</html>