@import url(https://fonts.googleapis.com/css?family=Roboto:400,700,1200);

html, body {
  height: 100%;
  padding: 0;
  margin: 0;
}
body{
    font-family: "Roboto", "Verdana", "Times New Roman", Times, "Nimbus Roman No9 L", serif;
    font-size: 0.9em;
    background-color: #579AFF;
    color: black;
}

.flat{
    background-color: #fff;
    box-shadow: 0 1px 2px rgba(0,0,0,.3);
    padding: 10px;
}
nav{
    background-color: #fff;
    box-shadow: 0 1px 2px rgba(0,0,0,.3);
}
.flat.container{
    margin-bottom: 3rem;
}
.bd-pageheader {
    margin-bottom: 3rem;
    text-align: left;
    padding: 2rem 15px;
    color: white;
    background-color: #2B4D7F;
    box-shadow: 0 1px 2px rgba(0,0,0,.1);
}
.top_elem{
    margin-top: 100px;
}
nav ul li{
    margin:auto;
}
nav ul li:hover{
    font-weight: 1220;
}

button,input[type="checkbox"],label>input[type="checkbox"]{
    cursor: pointer;
}

#connexion span.icon{
	width: 500px;
	height: 500px;
}

#connexion>span, #connexion{
	display: flex;
}

#connexion>div, #connexion>span{
	flex: row nowrap;
}
#connexion span.icon>i, #connexion form, #connexion>span{
	margin: auto;
}

#questionnaire>fieldset>div{
    margin-bottom:50px;
}

#questionnaire input[type="checkbox"]{
    display: inline;
}

#questionnaire .reponse_valide{
    text-align: center;
    margin: auto;
}
#questionnaire .reponse{
    margin-left: 5%;
}

#questionnaire legend{
    margin: 35px 0 35px 0;
    text-align: center; 
}

#questionnaire button[type="submit"]{
    margin: auto;
}

#questionnaire .fa{
    cursor: pointer;
}

#questionnaire .bootstrap-select{
    width:100%;
}
=======
.box_title
{
    text-align: center;
    font-weight:bold;
}

.list_header div
{
    font-weight:bold;
}

.questionnaire_Row div, .list_header div
{
    width:30%;
    text-align: center;
    display:inline-block;
}


.bootstrap-select.show>.dropdown-menu>.dropdown-menu {
    display: block;
}

.bootstrap-select > .dropdown-menu > .dropdown-menu li.hidden{
    display:none;
}

.bootstrap-select > .dropdown-menu > .dropdown-menu li a{
    display: block;
    width: 100%;
    padding: 3px 1.5rem;
    clear: both;
    font-weight: 400;
    color: #292b2c;
    text-align: inherit;
    white-space: nowrap;
    background: 0 0;
    border: 0;
}
.centerize { 
    text-align: center;
}

.display-ues a{
    min-height: 50px;
    min-width: 50px;
    padding: 12px;
}
.display-ues span{
    margin:5px;
}
.display-ues ul{
    display: flex;
    flex-flow: column wrap;
    align-items: normal;
}
.display-ues li{
    font-weight: 600;
    display: inline-flex;
    font-size: 1.2em;
    margin-bottom: 12px;
}

a:link 
{ 
 text-decoration:none; 
}

.bonne-reponse{
    background-color: SeaGreen;
    padding: 15px;
    font-weight: 700;
}

.mauvaise-reponse{
    background-color: #CC6666;
    padding: 15px;
}


.container-question div{
  padding: 10px;
}

.container-reponse{
    display: flex;
    align-items: normal;
    flex-direction: column;
    justify-content: space-between;
}

.container-reponse div{
    display: inline-flex;
}


.information, .question{
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-around;
}
.information{
    padding: 30px;
}
.information .data{
    align-self: flex-end;
}

.information .code-ue{
    align-self: flex-start;
}

.information span, .question span{
    margin: auto;
}
.information .libelle{
    font-weight: 800;
    font-size: 1.2em;
}

.qcm>.flat{
    margin-bottom: 25px;
}

.question span{
    font-size: 1.1em;
}
.container-question{
    margin-bottom: 15px;
}

.questionnaire button[type="submit"]{

}


#ues{
    margin-top: 30px;
}



* {
  margin: 0;
}
html, body {
  height: 100%;
}
.page-wrap {
  min-height: 100%;
  /* equal to footer height */
  margin-bottom: -70px; 
}
.page-wrap:after {
  content: "";
  display: block;
}
footer, .page-wrap:after {
  height: 70px; 
}
